/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LETTRZ 0
#define NUMBRZ 1
#define FNCTNZ 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "LETTRZ";
// -----------------------------------------------------------------------------------------
// | TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | RSE |
// | ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
// | GUI |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT |
//                   | CTL | SHF | BKS |   | SPC | LWR  | ALT |
                        bindings = <
   &kp TAB  &kp Q &kp W &kp E     &kp R     &kp T       &kp Y     &kp U &kp I     &kp O   &kp P    &mo 2
   &kp ESC  &kp A &kp S &kp D     &kp F     &kp G       &kp H     &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LGUI &kp Z &kp X &kp C     &kp V     &kp B       &kp N     &kp M &kp COMMA &kp DOT &kp FSLH &kp RET
                        &kp LCTRL &kp LSHFT &kp BSPC    &kp SPACE &mo 1 &kp LALT
                        >;
                };

                number_layer {
                        label = "NUMBRZ";
// -----------------------------------------------------------------------------------------
// |  `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |     |
// |     |     |     |     |     |     |   |     |  -   |  =  |  [  |  ]  |     |
// |     |     |     |     |     |     |   | LFT | DWN  | UP  | RGT |  \  |     |
//                   |     |     |     |   |     |      |     |
                        bindings = <
   &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &kp N6   &kp N7    &kp N8    &kp N9    &kp N0   &trans
   &trans    &trans &trans &trans &trans &trans     &trans   &kp MINUS &kp EQUAL &kp LBRC  &kp RBRC &trans
   &trans    &trans &trans &trans &trans &trans     &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp BSLH &trans
                           &trans &trans &trans     &trans   &trans   &trans
                        >;
                };

                function_layer {
                        label = "FNCTNZ";
// -----------------------------------------------------------------------------------------
// |     | F1  | F2  | F3  | F4  |     |   | B1  | B2   | B3  | B4  | B5  |     |
// |     | F5  | F6  | F7  | F8  |     |   |     |      |     |     | BCLR|     |
// |     | F9  | F10 | F11 | F12 |     |   | HOME| PGDN | PGUP| END |     |     |
//                   |     |     |     |   |     |      |     |
                        bindings = <
   &trans   &kp F1   &kp F2  &kp F3  &kp F4   &trans      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans
   &trans   &kp F5   &kp F6  &kp F7  &kp F8   &trans      &trans       &trans       &trans       &trans       &bt BT_CLR   &trans
   &trans   &kp F9   &kp F10 &kp F11 &kp F12  &trans      &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &trans       &trans
                             &trans  &trans   &trans      &trans       &trans       &trans
                        >;
                };
        };
};
